{
  "redirects": [
    { "source": "/jasa-pindah-rumah-semarang", "destination": "/jasa-pindah-rumah-semarang/", "permanent": true },
    { "source": "/jasa-pindah-kantor-semarang", "destination": "/jasa-pindah-kantor-semarang/", "permanent": true },
    { "source": "/jasa-pindah-kost-semarang", "destination": "/jasa-pindah-kost-semarang/", "permanent": true },
    { "source": "/jasa-pindah-murah-semarang", "destination": "/jasa-pindah-murah-semarang/", "permanent": true },
    { "source": "/jasa-pindah-antar-kota", "destination": "/jasa-pindah-antar-kota/", "permanent": true },
    { "source": "/jasa-pindah-apartemen-semarang", "destination": "/jasa-pindah-apartemen-semarang/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "crons": [
    { "path": "/api/cron-rebuild", "schedule": "0 3 1 * *" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(favicon.png|apple-touch-icon.png|robots.txt|sitemap.xml)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
